dmpinero/get-commodity-price-action/action.yml
name: 'Get commodity price'
description: 'Get gold or silver current price per ounce'
inputs:
  commodity:
    description: 'Commodity (gold or silver)'
    required: true
    default: 'gold'
outputs:
  price:
    description: 'The current price of the select commodity'
runs:
  using: 'node16'
  main: 'index.cjs'

dmpinero/github-actions-lecomcode-demo/.github/workflows/test-custom-action.yml
- name: Get commodity price step
  uses: dmpinero/get-commodity-price-action@v1.0.1
  with:
    commodity: 'silver'